worker_processes  1;
events {
    worker_connections 1024;
}  
http {
    default_type  text/html; # 默认响应类型是html
	
	server {
		listen 80;
		location /s {
			# 以/s开头的路径，会代理到百度
			proxy_pass https://www.baidu.com;
		}
		location / {
			root	/usr/share/nginx/html;
		}
	}
}